# Item-Trading-App-REST-API

./: .gitmodules  Item-Trading-App-REST-API.sln  README.md
Item-Trading-App-REST-API/: Item-Trading-App-REST-API.csproj  Program.cs  Startup.cs  appsettings.json
Item-Trading-App-REST-API/Constants/: CacheKeys.cs  CachePrefixKeys.cs  NotificationCategoryTypes.cs  NotificationTypes.cs
Item-Trading-App-REST-API/Contracts/Requests/: RefreshTokenRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
Item-Trading-App-REST-API/Contracts/Responses/: AuthenticationFailedResponse.cs  AuthenticationSuccessResponse.cs
Item-Trading-App-REST-API/Controllers/: BaseController.cs  IdentityController.cs  InventoryController.cs  ItemController.cs  TradeController.cs  WalletController.cs
Item-Trading-App-REST-API/Data/: DatabaseContext.cs
Item-Trading-App-REST-API/Data/Migrations/: 20210822134319_init.Designer.cs  20210822134319_init.cs  20210822163400_RefreshToken.Designer.cs  20210822163400_RefreshToken.cs  20210824130659_Add-Trade-Entities.Designer.cs  20210824130659_Add-Trade-Entities.cs  20240121123537_TradeContentHistory.Designer.cs  20240121123537_TradeContentHistory.cs  DatabaseContextModelSnapshot.cs
Item-Trading-App-REST-API/Entities/: Item.cs  LockedItem.cs  OwnedItem.cs  ReceivedTrade.cs  RefreshToken.cs  SentTrade.cs  Trade.cs  TradeContent.cs  TradeContentHistory.cs  User.cs
Item-Trading-App-REST-API/Extensions/: CacheServiceExtensions.cs  InstallerExtensions.cs  MapperExtensions.cs  UserExtensions.cs
Item-Trading-App-REST-API/Filters/: StartupFilter.cs
Item-Trading-App-REST-API/Handlers/Base/: HandlerBase.cs
Item-Trading-App-REST-API/Handlers/Identity/: GetUsernameHandler.cs  ListUsersHandler.cs  LoginHandler.cs  RefreshTokenHandler.cs  RegisterHandler.cs
Item-Trading-App-REST-API/Handlers/Inventory/: AddInventoryItemHandler.cs  AddItemHandler.cs  DropInventoryItemHandler.cs  DropItemHandler.cs  GetInventoryItemHandler.cs  GetInventoryItemLockedAmountHandler.cs  GetUserIdsOwningItemHandler.cs  HasItemQuantityHandler.cs  ListInventoryItemsHandler.cs  LockItemHandler.cs  UnlockItemHandler.cs
Item-Trading-App-REST-API/Handlers/Item/: CreateItemHandler.cs  DeleteItemHandler.cs  GetItemDescriptionHandler.cs  GetItemHandler.cs  GetItemNameHandler.cs  GetTradesUsingTheItemHandler.cs  ItemDeletedHandler.cs  ListItemsHandler.cs  RemoveItemFromUsersHandler.cs  UpdateItemHandler.cs
Item-Trading-App-REST-API/Handlers/Trade/: CancelTradeHandler.cs  CreateTradeOfferHandler.cs  ItemUsedInTradeHandler.cs  ListReceivedTradesHandler.cs  ListRespondedReceivedTradesHandler.cs  ListRespondedSentTradesHandler.cs  ListSentTradesHandler.cs  RequestReceivedTradeOfferHandler.cs  RequestRespondedReceivedTradeOfferHandler.cs  RequestRespondedSentTradeOfferHandler.cs  RequestSentTradeOfferHandler.cs  RespondTradeHandler.cs
Item-Trading-App-REST-API/Handlers/TradeContent/: AddTradeContentHandler.cs  GetItemPricesHandler.cs  GetTradeItemsHandler.cs
Item-Trading-App-REST-API/Handlers/TradeItem/: AddTradeItemHandler.cs  GetItemPricesHandler.cs  GetTradeItemsHandler.cs  HasTradeItemHandler.cs  RemoveTradeItemsHandler.cs
Item-Trading-App-REST-API/Handlers/TradeItemHistory/: AddTradeItemsHistoryHandler.cs  GetTradeItemsHistoryHandler.cs  RemoveTradeItemsHistoryHandler.cs
Item-Trading-App-REST-API/Handlers/Wallet/: GetUserCashHandler.cs  GetUserWalletHandler.cs  GiveCashHandler.cs  TakeCashHandler.cs  UpdateWalletHandler.cs
Item-Trading-App-REST-API/HostedServices/: BaseHostedService.cs
Item-Trading-App-REST-API/HostedServices/Cache/: CacheInitHostedService.cs
Item-Trading-App-REST-API/Hubs/: NotificationHub.cs
Item-Trading-App-REST-API/Installers/: CacheInstaller.cs  ConnectedUsersInstaller.cs  DatabaseContextWrapperInstaller.cs  DbInstaller.cs  IInstaller.cs  IdentityInstaller.cs  InstallerExtensions.cs  ItemInstaller.cs  JwtInstaller.cs  MapsterInstaller.cs  MediatorInstaller.cs  MvcInstaller.cs  NotificationServiceInstaller.cs  RedisInstaller.cs  RefreshTokenHostedServiceInstaller.cs  SignalRInstaller.cs  StartupInstaller.cs  SwaggerInstaller.cs  TradeInstaller.cs  TradeItemHistoryInstaller.cs  UnitOfWorkInstaller.cs  WalletInstaller.cs
Item-Trading-App-REST-API/MappingConfigs/: GeneralMappingConfig.cs  IdentityMappingConfig.cs  InventoryMappingConfig.cs  ItemMappingConfig.cs  TradeItemMappingConfig.cs  TradeMappingConfig.cs  WalletMappingConfig.cs
Item-Trading-App-REST-API/Middlewares/: CacheInitMiddleware.cs
Item-Trading-App-REST-API/Models/: AuthenticationResult.cs
Item-Trading-App-REST-API/Models/Base/: BaseResult.cs
Item-Trading-App-REST-API/Models/Identity/: AuthenticationResult.cs  ListUsers.cs  Login.cs  RefreshTokenData.cs  RefreshTokenResult.cs  Register.cs  UsersResult.cs
Item-Trading-App-REST-API/Models/Inventory/: AddItem.cs  DropItem.cs  GetUsersItem.cs  HasItem.cs  InventoryItem.cs  InventoryItemQuantityNotification.cs  InventoryItemsResult.cs  ListItems.cs  LockInventoryItem.cs  LockItemResult.cs  LockedItemAmountResult.cs  OwnedItemByUsers.cs  RemoveItemFromUsers.cs  UsersOwningItem.cs
Item-Trading-App-REST-API/Models/Item/: CreateItem.cs  DeleteItemResult.cs  FullItemResult.cs  InventoryItemsResult.cs  ItemPrice.cs  ItemsResult.cs  QuantifiedItemResult.cs  ShortItemResult.cs  UpdateItem.cs
Item-Trading-App-REST-API/Models/Trade/: AcceptTradeOfferResult.cs  BaseTradeOffer.cs  BaseTradeOfferResult.cs  CachedTrade.cs  CancelTradeOfferResult.cs  CreateTradeOffer.cs  ReceivedRespondedTradeOffer.cs  ReceivedTradeOffer.cs  ReceivedTradeOfferResult.cs  RejectTradeOfferResult.cs  RequestTradeOffer.cs  RespondTrade.cs  TradeItem.cs  (+11 more)
Item-Trading-App-REST-API/Options/: CacheSettings.cs  JwtSettings.cs  RedisSettings.cs  RefreshTokenSettings.cs  SwaggerOptions.cs
Item-Trading-App-REST-API/Properties/: launchSettings.json
Item-Trading-App-Tests/: IdentityTests.cs  InventoryTests.cs  Item-Trading-App-Tests.csproj  ItemTests.cs  TradeItemTests.cs  TradeTests.cs  Usings.cs  WalletTests.cs
Item-Trading-App-Tests/Utils/: TestingData.cs  TestingUtils.cs
(+178 files in other folders)
